apiVersion: v1
kind: Namespace
metadata:
  name: eventreactor
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: eventreactor-controller
  namespace: eventreactor
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eventreactor-controller
  namespace: eventreactor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eventreactor-controller
  template:
    metadata:
      labels:
        app: eventreactor-controller
    spec:
      containers:
      - name: eventreactor-controller
        image: summerwind/eventreactor:latest
        imagePullPolicy: Always
        command: ["/bin/manager"]
        args: ["-event-image", "summerwind/event-init:latest"]
        volumeMounts:
        - name: secret-volume
          mountPath: /etc/tls
        ports:
        - containerPort: 443
        resources:
          requests:
            cpu: 100m
            memory: 20Mi
          limits:
            cpu: 100m
            memory: 30Mi
      volumes:
      - name: secret-volume
        secret:
          secretName: eventreactor-controller
      serviceAccountName: eventreactor-controller
      terminationGracePeriodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: eventreactor-controller
  namespace: eventreactor
spec:
  selector:
    app: eventreactor-controller
  ports:
  - protocol: TCP
    port: 443
    targetPort: 443
