apiVersion: v1
kind: Namespace
metadata:
  name: eventreactor-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: eventreactor-controller
  namespace: eventreactor-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eventreactor-controller
  namespace: eventreactor-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eventreactor-controller
  template:
    metadata:
      labels:
        app: eventreactor-controller
    spec:
      containers:
      - name: eventreactor-controller
        image: summerwind/eventreactor:latest
        imagePullPolicy: Always
        command: ["/bin/manager"]
        resources:
          requests:
            cpu: 100m
            memory: 20Mi
          limits:
            cpu: 100m
            memory: 30Mi
      serviceAccountName: eventreactor-controller
      terminationGracePeriodSeconds: 10
