apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: events.eventreactor.summerwind.github.io
spec:
  group: eventreactor.summerwind.github.io
  names:
    kind: Event
    plural: events
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            contentType:
              description: ContentType specifies the type of data.
              type: string
            data:
              description: Data specifies the event payload.
              type: string
            id:
              description: ID specifies the unique ID of CloudEvents.
              minLength: 1
              type: string
            schemaURL:
              description: SchemaURL specifies the schema URL of CloudEvents.
              type: string
            source:
              description: Source specifies the source of CloudEvents.
              minLength: 1
              type: string
            time:
              description: Time specifies the time of CloudEvents.
              format: date-time
              type: string
            type:
              description: Type specifies the type of CloudEvents.
              maxLength: 63
              minLength: 1
              pattern: ^[a-z0-9A-Z\-_.]+$
              type: string
          required:
          - type
          - source
          - id
          type: object
        status:
          properties:
            dispatchTime:
              description: DispatchTime specifies the time of handled the event by
                ontroller.
              format: date-time
              type: string
          type: object
  version: v1alpha1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
