apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: pipelines.eventreactor.summerwind.github.io
spec:
  group: eventreactor.summerwind.github.io
  names:
    kind: Pipeline
    plural: pipelines
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            trigger:
              description: Trigger specifies the trigger of the Pipeline.
              properties:
                event:
                  description: Event contains the condition of the event to execute
                    pipeline.
                  properties:
                    sourcePattern:
                      description: SourcePattern specifies a regular expression pattern
                        that matches the source field of event.
                      type: string
                    type:
                      description: Type specifies the type of event.
                      maxLength: 63
                      minLength: 1
                      pattern: ^[a-z0-9A-Z\-_.]+$
                      type: string
                  required:
                  - type
                  - sourcePattern
                  type: object
                pipeline:
                  description: Pipeline contains the condition of the pipeline to
                    execute pipeline.
                  properties:
                    name:
                      description: Name specifies the name of pipeline.
                      type: string
                    selector:
                      description: Selector is a selector which must be true for the
                        labels of pipeline.
                      type: object
                    status:
                      description: Status specifies the status of pipeline. If the
                        value is empty, it matches both success and failure.
                      enum:
                      - success
                      - failure
                      - neutral
                      type: string
                  type: object
              type: object
          required:
          - trigger
          type: object
        status:
          type: object
  version: v1alpha1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
